APP_NAME=FastAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=postgres
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=panopolis
DB_USERNAME=zosimos
DB_PASSWORD=alchemy
DB_LOG_LEVEL=DEBUG

CACHE_CONNECTION=redis
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_USERNAME=dvora
CACHE_PASSWORD=redis
CACHE_DECODE_RESPONSES=True

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
